<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intro to JavaScript</title>



<script src="js/script.js" type="text/javascript"></script>


</head>
<body>
	<h1>Acitivity</h1>


</body>
</html>